ssbb {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 5s
  }

  db {
    url = "jdbc:h2:./db/ssbb;AUTO_SERVER=TRUE"
    driver = org.h2.Driver
    connectionPool = disabled
    keepAliveConnection = true
  }
}

akka.http {
  session {
    server-secret = "c2gg02lhmp06av3447ai5liogtesbm1daqeingmtkdvb3333dacosu530r0ltimb98l1n6ek0u0denhpb3vo1g95phk1ehn4jl9oln4nbc2qj5nad9ficfs96hpjf3nl"

    refresh-token {
      max-age = 60 days
    }
  }
}
